{
	"name": "re-frame-ethers-demo",
	"scripts": {
		"ancient": "clojure -Sdeps '{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -m antq.core",
		"watch": "npx shadow-cljs watch app browser-test karma-test",
		"release": "npx shadow-cljs release app && rm resources/public/js/compiled/manifest.edn",
		"release-pseudo": "npx shadow-cljs release app --pseudo-names",
		"build-report": "npx shadow-cljs run shadow.cljs.build-report app target/report.html",
		"ci": "npx shadow-cljs compile karma-test && npx karma start --single-run --reporters junit,dots"
	},
	"dependencies": {
		"ethers": "^5.5.3",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"shadow-cljs": "2.16.12",
		"karma": "6.3.11",
		"karma-chrome-launcher": "3.1.0",
		"karma-cljs-test": "0.1.0",
		"karma-junit-reporter": "2.0.1"
	}
}
